
<view style=" padding: 20rpx;" wx:if="{{id==1}}">
  <view style="text-align: center;font-weight: 600;font-size: 38rpx;">
    2022年全国早稻病虫害发生趋势预报
  </view>
  <hr/>
  <view style="font-size: 25rpx;text-align: center;color:rgb(131, 130, 130);margin-top: 20rpx;"> 来源：病虫害测报处</view>
  <text style="font-size: 30rpx;">
  5月24日，全国农技中心召开了2022年全国早稻病虫害发生趋势网络会商会。来自南方早稻主产省的测报技术人员和科研、教学单位的有关专家，根据当前病虫发生基数、水稻栽培情况和气候条件等因素综合分析，预计今年早稻病虫害总体偏重发生，全国发生面积2.50亿亩次，重于上年。其中，稻飞虱、二化螟、纹枯病偏重发生，局部大发生；稻纵卷叶螟、稻瘟病中等发生，局部偏重发生；三化螟偏轻发生。与上年相比，稻飞虱、稻纵卷叶螟、二化螟、纹枯病、稻瘟病发生偏重，三化螟偏轻。

  <text style="font-weight: bolder; font-size: 35rpx;">一、发生趋势</text>
  
  稻飞虱在华南中西部、江南南部偏重发生，华南东部、西南南部、江南中部、长江中下游稻区中等发生，明显重于上年，发生面积6200万亩次。

稻纵卷叶螟华南、江南稻区中等发生，江南局部地区偏重发生，其他稻区偏轻发生，重于上年，全国发生面积4500万亩次。

二化螟在江南、长江中下游稻区偏重发生，局部地区大发生，华南中东部稻区中等发生，为害范围继续扩大，重于上年，全国发生面积5400万亩次。

纹枯病在华南中西部、江南、长江中下游稻区偏重发生，局部地区大发生，重于上年，全国发生面积5600万亩。

稻瘟病在华南南部偏重发生，江南、长江中游稻区中等发生，丘陵山区、老病区和感病品种种植区局部偏重发生，重于上年，全国发生面积1000万亩次。

南方水稻黑条矮缩病偏轻发生，水稻条纹叶枯病、三化螟、大螟等其他病虫害在部分稻区有一定程度发生，全国发生面积2300万亩次。

<text style="font-weight: bolder; font-size: 35rpx;">二、预测依据</text>

（一）多数病虫具备中等至偏重发生基数

稻飞虱早春迁入量较低，自4月下旬以来西南和华南稻区迁入量逐渐增多，特别是5月上旬以来桂东北、桂南、滇南、滇西均出现单灯单日千头以上迁入峰，广西浦北最高超过4000头。当前早稻区大部田间平均百丛虫量一般为30—800头，其中云南金平县、广东阳江区、广西陆川县等地部分田块最高百丛虫量达4000—11000头。

稻纵卷叶螟从3月上旬开始陆续迁入我国华南和江南稻区，目前未监测到明显迁入峰。当前华南和江南稻区亩蛾量一般为10—60头，桂南、桂中、琼南达100—800头，其中海南陵水、广东鹤山、广西大化部分田块分别高达1100头、1800头、4000头；华南中东部和江南稻区亩幼虫量一般为50—800头，广西一般为200—8000头，其中湖南祁阳、广东茂名、广西港南和融水个别田块分别高达3960头、2.3万头、3.5万头和3.7万头。

二化螟在华南大部已进入一代幼虫为害期，整体偏轻发生，华南中西部亩幼虫量一般为头0.5—53头，东部一般为260—760头；枯心率一般在1.5%以下，广西东北部、广东梅州、福建宁化等地可达3%—9%，个别严重田块为10%—30%。江南稻区目前处于一代卵孵盛末期至低龄幼虫危害期，偏重发生，平均亩卵量49—53块；亩幼虫量一般为2000—9300头，比上年同期增加14%—27%，其中江西安福县、湖南桃源县个别田块分别达6.8万头、13.0万头。长江中下游稻区冬后平均亩残虫量为1700—6800头，大部地区比上年同期持平或偏高，其中湖北江汉平原及鄂东、安徽沿江中西部、浙江中部和南部部分地区最高达9000—32000头，比上年同期偏高30%—67%，目前处于卵孵始盛期。

纹枯病、稻瘟病田间菌源充足，部分地区感病品种偏重发生，其中华南稻区纹枯病病株率一般为2%—15.4%，其他稻区为0.1%—2%；华南中部稻区稻瘟病病叶率一般为1%—8%，其他稻区为0.1%—3.3%。南方水稻黑条矮缩病在海南北部和东南部、广西中部和南部、广东西部稻区有零星发生，早稻中后期毒源有增殖风险。

（二）水稻栽培条件及病虫抗药性等因素增加重发流行风险

今年早稻种植面积稳中有增，早稻主栽品种以优质高产型为主，抗病性普遍较弱，病害流行风险大；各地桥梁田、插花田普遍，有利于害虫辗转为害；农民偏施氮肥，水稻生长量大、田间郁蔽，易形成适温高湿的田间小气候，有利于病虫害的发生流行。据2021 年全国农业有害生物抗药性监测报告，白背飞虱对噻嗪酮、毒死蜱处于中等至高水平抗性；二化螟对氯虫苯甲酰胺的高水平抗性区域已由浙江、江西、湖南扩展至安徽、湖北，对阿维菌素的抗性倍数也有所上升，科学合理用药要求更高、难度加大。此外，目前普遍推广无人机飞防作业，若施药时操作不慎、药液难以到达稻丛基部，会在一定程度上降低防治效果。

（三）气候条件有利于病虫发生流行

据国家气象中心预测，5月，全国平均气温较常年同期略偏低，华南、西南、江南大部地区降水量较常年同期偏多3—7成，局地偏多1—2倍；6月，我国早稻主产区大部气温较常年同期持平，江南北部、长江中下游稻区降水偏多，有利于水稻“两迁”害虫迁飞为害，以及稻瘟病和细菌性病害的发生流行。此外，东亚夏季风偏强，西太平洋副高强度略偏强、控制范围向北向西扩展，有利于水稻“两迁”害虫北迁扩散；登陆我国的台风个数接近常年到偏多，且发生北上登陆台风的可能性较大，有利于细菌性病害的暴发流行。</text>
</view>

<!-- 土壤水分监测 -->
<view style=" padding: 20rpx;" wx:if="{{id==2}}">
  <view style="text-align: center;font-weight: 600;font-size: 38rpx;">
    土壤水分监测
  </view>
  <hr/>
  <view style="font-size: 25rpx;text-align: center;color:rgb(131, 130, 130);margin-top: 20rpx;"> 来源：中央气象台</view>
  <image src="/Newimg/img7.jpg" style="width:90%;height:350rpx;margin-left:5%;margin-top: 20rpx;"></image>
  <view style="text-align: center;font-weight: 600;font-size: 30rpx;">10厘米土壤相对湿度</view>
  <image src="/Newimg/img8.jpg" style="width:90%;height:350rpx;margin-left:5%;margin-top: 20rpx;"></image>
  <view style="text-align: center;font-weight: 600;font-size: 30rpx;">20厘米土壤相对湿度</view>
  <image src="/Newimg/img9.jpg" style="width:90%;height:350rpx;margin-left:5%;margin-top: 20rpx;"></image>
  <view style="text-align: center;font-weight: 600;font-size: 30rpx;">30厘米土壤相对湿度</view>
  <image src="/Newimg/img10.jpg" style="width:90%;height:350rpx;margin-left:5%;margin-top: 20rpx;"></image>
  <view style="text-align: center;font-weight: 600;font-size: 30rpx;">40厘米土壤相对湿度</view>
  <image src="/Newimg/img11.jpg" style="width:90%;height:350rpx;margin-left:5%;margin-top: 20rpx;"></image>
  <view style="text-align: center;font-weight: 600;font-size: 30rpx;">50厘米土壤相对湿度</view>
</view>

<!-- 近期水稻应对阴雨寡照防灾减灾技术意见 -->
<view style=" padding: 20rpx;" wx:if="{{id==3}}">
  <view style="text-align: center;font-weight: 600;font-size: 38rpx;">
    近期水稻应对阴雨寡照防灾减灾技术意见 
  </view>
  <hr/>
  <view style="font-size: 25rpx;text-align: center;color:rgb(131, 130, 130);margin-top: 20rpx;">作者：粮油作物科 来源：重庆市农业技术推广总站</view>
  <text style="font-size: 30rpx;">
    根据水稻苗情监测和大面积生产调查，当前主城都市区、渝东北低海拔区域水稻已经逐渐进入拔节期，渝东北中高海拔区域处于有效分蘖临界叶龄期，渝东南还处于分蘖期。主城都市区部分区县、渝东南区县水稻受5月下旬至6月上旬阴雨天气影响较大，群体小于去年同期。为促进大面积稳产增产，提出如下技术指导意见：

　　一是主城都市区、渝东北区低海拔区域根据田间长势，抓紧追施穗肥。一般亩施尿素4-8公斤、氯化钾5-7公斤，促进幼穗分化，争取大穗。

　　二是渝东南处于分蘖期的田块，根据长势缺肥田块要及时补施分蘖肥，坐兜田块，追施锌肥。同时浅水灌溉，促进分蘖发生，争取较高的有效穗数。

　　三是渝东北中高海拔区域已进入有效分蘖临界叶龄期，生产上要通过晒田或者淹水等措施抑制无效分蘖发生提高成穗率，为攻大穗奠定基础。

　　四是做好田间病虫害测报，达到防治指标，及时防治稻瘟病、纹枯病等。

</text>
</view>
<!-- 你真的懂智慧农业吗 -->
<view style=" padding: 20rpx;" wx:if="{{id==4}}">
  <view style="text-align: center;font-weight: 600;font-size: 38rpx;">
    你真的懂智慧农业吗？智慧农业≠智慧应用于农业
  </view>
  <view style="font-size: 25rpx;text-align: center;color:rgb(131, 130, 130);margin-top: 20rpx;">来源：中国农业新闻网</view>
  <view style='margin-top: 25rpx;'>
  <image src="/Newimg/img1.jpg" style="width:80%;height:300rpx;margin-left:10%"></image>
  <view>
    <text style="font-weight: bolder;">导语 : </text>
    <text> 智慧与农业，关系密切。有人说，多亏了人类的智慧，使得化肥和农药大大提高了农作物产量，让社会得以快速发展。但更多的人却说，过多的智慧，给人类的延续带来了损害。笔者认为，当我们正确利用人类智慧的时候，智慧必定是促进人来发展且没有负面影响的。这样的农业，我称之为智慧农业。有人说，“互联网+”时代，智慧农业是必然趋势。那么到底什么是智慧农业呢？智慧农业又会有怎样的发展趋势呢？</text>
  </view>
  <view>
    <view style="font-weight:bolder;margin-top: 10rpx;">智慧农业解读 : </view>
    <text style="font-weight: bolder;">解读一 : </text>
    <text> 智慧农业就是利用信息技术对农业生产进行定时定量管理，根据农产品(含粮食、水果和肉类等)的生长情况合理分配资源，实现农业生产的高效低耗、优质环保。</text>
    <view></view>
    <text style="font-weight: bolder;">解读二 : </text>
    <text> 智慧农业就是将物联网技术运用到传统农业中去，运用传感器和软件通过移动平台或者电脑平台对农业生产进行控制，使传统农业更具有“智慧”。除了精准感知、控制与决策管理外，从广泛意义上讲，智慧农业还包括农业电子商务、食品溯源防伪、农业休闲旅游、农业信息服务等方面的内容。</text>
    <view></view>
    <text style="font-weight: bolder;">解读三 : </text>
    <text> “智慧农业”是集互联网、移动互联网、云计算和物联网技术为一体的农业生产方式，它与科学的管理制度相结合，让多种信息技术在农业中实现综合、全面的应用。在上海、山东、浙江等省市，“智慧农业”目前已进入知识处理、自动控制开发以及网络技术应用等阶段，渗透到农业各个方面。</text>
    <view></view>
    <text style="font-weight: bolder;">解读四 : </text>
    <text> 智慧农业，说到底就是让你的农业生产、加工、营销等更加“智慧”，简单通俗一点来说就是聪明点种地、聪明点做养殖。</text>
    <image src="/Newimg/img2.jpg" style="width:80%;height:300rpx;margin-left:10%"></image>
  </view>
  <view>
    <view style="font-weight:bolder;margin-top: 10rpx;">智慧农业的十大趋势 : </view>
    <view style="font-weight:bolder;margin-top: 10rpx;">趋势一：低成本  </view>
    <text> 一套智慧农业设备至少几十万或者上百万。一个农民能全年的收入或许也就这么点钱。因此，低成本的智慧农业设备将会成为更多农民伯伯的喜爱——换而言之，低成本将是智慧农业的趋势之一。</text>
    <view style="font-weight:bolder;margin-top: 10rpx;">趋势二：简易操作 </view>
    <view> 从事传统农业的农人朋友们一听到互联网、计算机就觉得头晕，甚至会心想：我初中还没毕业，让我去操作电脑、计算机，你这不是折腾人么？</view>
<text>众所周知，智慧农业的根本是服务农业、服务农民，而不是让农人觉得折腾人，所以易操作、易学、不用动脑子的智能设备将会在农村走俏——这是智慧农业发展的必然趋势不是吗？</text>
<image src="/Newimg/img3.jpg" style="width:90%;height:350rpx;margin-left:5%;margin-top: 10rpx;"></image>
<view style="font-weight:bolder;margin-top: 10rpx;">趋势三：专家们会参与生产 </view>
    <text>专家们会参与生产，这是智慧农业为传统农业带来的一大改变。不管专家们是否在办公室，他们知识和智慧还是值得参考的。农人朋友们可以把不懂的问题和种植、养殖过程中遇到的问题度用直播的方式发给专家们看，让专家们来帮我们分析分析。但是结果还是要靠自己，不能全信专家的。</text>
    <image src="/Newimg/img4.jpg" style="width:90%;height:350rpx;margin-left:5%;margin-top: 10rpx;"></image>
    <view style="font-weight:bolder;margin-top: 10rpx;">趋势四：协作加强  </view>
    <text>智慧农业将会让分工更加明确。农民干好自己的事情，把其他的事情交给专家们就行了——当然，这里的协作、反馈将会更加频繁。</text>
    <view style="font-weight:bolder;margin-top: 10rpx;">趋势五：可视化占主流  </view>
    <text>如今，消费者们都想要买放心的农产品，这种“放心”包括了解这些蔬菜是不是打了农药、打了多少农药，乃至通过视频的方式去了解这个农产品的“身世”。所以，未来农业或者说智慧农业将少不了可视化这一趋势。</text>
    <view style="font-weight:bolder;margin-top: 10rpx;">趋势六：垂直智慧农业成为发展方向 </view>
    <text>什么都讲究细分，智慧农业也一样。随着发展，未来会有更多智慧农业的垂直行业分出来。智慧农业将会更加精准地服务农业、农村、农民。。</text>
    <view style="font-weight:bolder;margin-top: 10rpx;">趋势七：整合性的智慧农业  </view>
    <text>这个时代都在讲究整合、跨界，貌似不把对方整合了就活不下去了似的，不玩个跨界都不好意思活在世上——这听上去像是“无稽之谈”，但其实有它的道理。因为不可否认的是智慧农业的深度、宽度都会有其他行业的影子，比如都市智慧农业、旅游农业，所以智慧农业的发展少不了“整合性”三个字。</text>
    <image src="/Newimg/img5.jpg" style="width:90%;height:350rpx;margin-left:5%;margin-top: 10rpx;"></image>
    <view style="font-weight:bolder;margin-top: 10rpx;">趋势八：营销类的智慧农业  </view>
    <text>能帮助卖产品的智能设备是最受欢迎的设备。智慧农业就是要为解放生产力、提高效率，让产品卖的更快、农民更快的致富。这才是智慧农业的发展之根本。</text>
    <view style="font-weight:bolder;margin-top: 10rpx;">趋势九：门外汉越来越多  </view>
    <text>智慧农业本来就是个高科技、高智能的行业。不读几年书，是很难高效利用智慧农业。现在我国从事智慧农业的都是科技公司、IT精英。这些“精英新农人们”——离开农村已经很多年了，但恰恰是这些人能设计出符合农民伯伯的智能设备。</text>
    <view style="font-weight:bolder;margin-top: 10rpx;">趋势十：智慧农业终究会被超越  </view>
    <text>超越是智慧农业的未来。传统农业、机械化农业、智慧农业，下一个是什么农业呢？随着土地资源等资源变得越来越紧俏，种植、养殖将不仅仅只在地球上展开，人们将会向太空、其他星球上开展农业生产。或许，以后智慧农业将会被太空农业、生物农业等等先进的技术代替。</text>
    <image src="/Newimg/img6.jpg" style="width:90%;height:350rpx;margin-left:5%;margin-top: 10rpx;"></image>
    <view>农业从传统到现代，最终会发展到运用物联网、云计算、精准技术的智慧农业阶段，实现最佳的资源利用和最少的成本投入，达到农作物生产、运输和销售的智能化管理——这需要很长一段时间。现在我们要做的是利用智慧农业做好当前的事情，保护好环境、杜绝污染，让智慧农业点亮城市与生活，让我们的子子孙孙们还能依靠这个地球生活!</view>

  </view>

  </view>
</view>

<!-- 中斯专家“云端”共探农业减贫合作路径 -->
<view style=" padding: 20rpx;" wx:if="{{id==5}}">
  <view style="text-align: center;font-weight: 600;font-size: 38rpx;">
    中斯专家“云端”共探农业减贫合作路径
  </view>
  <hr/>
  <view style="font-size: 25rpx;text-align: center;color:rgb(131, 130, 130);margin-top: 20rpx;">作者：胡远航 来源：中国新闻网</view>
  <view style='margin-top: 25rpx;'>
  <text style="font-size: 30rpx;">
    　近日，中国云南—斯里兰卡农业减贫合作论坛以线上线下相结合的方式启幕。来自中斯两国的专家学者们，围绕“农业科技助力减贫”等主题，共探农业减贫合作路径。

　　本次论坛为期3天，设置发展茶叶产业专题研讨会、热带经济作物专题研讨会、农业科技合作助力减贫专题研讨会等多个活动，由云南省人民政府外事办公室、云南省农业科学院、斯里兰卡农业部农业司联合主办。

　　中国驻斯里兰卡大使戚振宏在开幕式上致辞称，今年是中斯建交65周年暨《米胶协定》签署70周年。此次论坛的举办既是双方系列庆祝活动的有机组成部分，也是云南省发挥地方特色优势、赓续与斯传统友谊、积极参与和推动双边交流合作的重要体现，更是当前中方支持斯里兰卡应对经济危机的重要方面。发展好农业，对斯里兰卡消除贫困、摆脱危机具有十分重要的意义，中国有意愿也有能力为斯方提供有力支持和帮助。

　　斯里兰卡驻华大使帕利塔•科霍纳对多年来中国给予斯里兰卡的帮助表示感谢。他同时表示，自己曾到访过中国许多省份，看到了很多美丽的中国村庄和村民们的幸福生活。中国在消除极端贫困方面的成就在人类历史上绝无仅有、无与伦比，是斯里兰卡学习的榜样。

　　“今年5月，云南省人民政府在中国驻斯里兰卡大使馆全力支持下，向斯里兰卡捐赠共计157吨价值150万元人民币的急需生活物资。”云南省人民政府外事办公室副主任夏剑锋称，作为中国西南边疆的农业大省，云南脱贫攻坚的生动实践是中国脱贫攻坚的缩影，云南省非常乐意与斯方各界朋友分享农业减贫经验和做法，帮助更多斯方兄弟姐妹早日摆脱贫困，过上幸福生活。

　　云南省农业科学院院长王继华介绍，自2014年5月该院与斯里兰卡农业部农业司签署合作协议以来，双方开展了形式多样、内容丰富的农业科技交流与合作。如成立“中国(云南)—斯里兰卡甘蔗联合研究中心”“南亚东南亚芒果协作网”等，成效显著。</text>
  </view>
</view>
